prog RELAY_SCHEME is
var q0, q1, q2, q3, q4 : qubit;
init
    q0 := random;
    q1 := |0>;
    q2 := |0>;
    q3 := |0>;
    q4 := |0>;
prop
    target := P(q4, init[q0]);
begin
    H[q1];
    CX[q1, q2];
    H[q3];
    CX[q3, q4];
    CX[q0, q1];
    H[q0];
    if M[q1] = 1 then X[q2]; else skip; fi;
    if M[q0] = 1 then Z[q2]; else skip; fi;
    CX[q2, q3];
    H[q2];
    if M[q3] = 1 then X[q4]; else skip; fi;
    if M[q2] = 1 then Z[q4]; else skip; fi;
end

pcheck in RELAY_SCHEME with 'P=? [F "target"]' --backend=Storm .

search in RELAY_SCHEME with =>! such that P(q4, init[q0]) .

psearch in RELAY_SCHEME with =>! such that P(q4, init[q0]) .

quit .