prog TELEPORT is
var q0, q1, q2 : qubit;
init
    q0 := random;
    q1 := |0>;
    q2 := |0>;
prop
    target := P(q2, init[q0]);
begin
    atomic {
        q1 := H[q1];
        q1, q2 := CX[q1, q2];
        q0, q1 := CX[q0, q1];
        q0 := H[q0];
        skip;
        skip;
        skip;
        skip;
        skip;
        skip;
    };
    if M[q1] = 1 then q2 := X[q2]; else skip; fi;
    if M[q0] = 1 then q2 := Z[q2]; else skip; fi;
end

pcheck in TELEPORT with 'P=? [F "target"]' --backend=Storm .

search in TELEPORT with =>! such that not P(q2, init[q0]) .

psearch in TELEPORT with =>! such that P(q2, init[q0]) .

quit