// #qubit: 5, marked state: 01010 (rev: 01010), #iterations: 4
prog GROVER is
var q0, q1, q2, q3, q4 : qubit;
begin
	atomic {
	// initialize superposition qubits
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	// oracle
	X[q0];
	X[q2];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q2];
	X[q4];
	// diffusion
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	// oracle
	X[q0];
	X[q2];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q2];
	X[q4];
	// diffusion
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	// oracle
	X[q0];
	X[q2];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q2];
	X[q4];
	// diffusion
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	// oracle
	X[q0];
	X[q2];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q2];
	X[q4];
	// diffusion
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	MCZ[q0, q1, q2, q3, q4];
	X[q0];
	X[q1];
	X[q2];
	X[q3];
	X[q4];
	H[q0];
	H[q1];
	H[q2];
	H[q3];
	H[q4];
	};
end

psearch in GROVER with =>! such that false .

show prob of basis '01010' in state 1 .

quit .