prog NETWORK_CODING is
var
	q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13 : qubit;
init
	q0 := |0>;
	q1 := |0>;
	q2 := |0>;
	q3 := |0>;
	q4 := |0>;
	q5 := |0>;
	q6 := |0>;
	q7 := |0>;
	q8 := |0>;
	q9 := |0>;
	q10 := |0>;
	q11 := |0>;
	q12 := |0>;
	q13 := |0>;
begin
	H[q0];
	CX[q0, q1];
	H[q2];
	CX[q2, q3];
	H[q4];
	CX[q4, q5];
	H[q6];
	CX[q6, q7];
	H[q8];
	CX[q8, q9];
	H[q10];
	CX[q10, q11];
	H[q12];
	CX[q12, q13];
	CX[q0, q2];
	if M[q2] = 1 then X[q3]; else skip; fi;
	CX[q4, q6];
	if M[q6] = 1 then X[q7]; else skip; fi;
	CX[q3, q8];
	CX[q7, q8];
	if M[q8] = 1 then X[q9]; else skip; fi;
	CX[q9, q10];
	if M[q10] = 1 then X[q11]; else skip; fi;
	CX[q9, q12];
	if M[q12] = 1 then X[q13]; else skip; fi;
	CX[q13, q5];
	CX[q11, q1];
	H[q11];
	if M[q11] = 1 then Z[q9]; else skip; fi;
	H[q13];
	if M[q13] = 1 then Z[q9]; else skip; fi;
	H[q9];
	if M[q9] = 1 then Z[q3]; Z[q7]; else skip; fi;
	H[q3];
	if M[q3] = 1 then Z[q0]; else skip; fi;
	H[q7];
	if M[q7] = 1 then Z[q4]; else skip; fi;
end

psearch in NETWORK_CODING with =>! such that P(q1, q4, |phi+>) and P(q0, q5, |phi+>) .

quit .