prog SECRET_SHARING is
var q0, q1, q2, q3 : qubit;
init
    q0 := random;
    q1 := |0>;
    q2 := |0>;
    q3 := |0>;
prop
    target := P(q3, init[q0]);
begin
    q1 := H[q1];
    q1, q2 := CX[q1, q2];
    q0, q1 := CX[q0, q1];
    q0 := H[q0];
    q2, q3 := CX[q2, q3];
    q2 := H[q2];
    if M[q1] = 1 then q3 := X[q3]; else skip; fi;
    if M[q0] = 1 then q3 := Z[q3]; else skip; fi;
    if M[q2] = 1 then q3 := Z[q3]; else skip; fi;
end

pcheck in SECRET_SHARING with 'P=? [F "target"]' --backend=Storm .

search in SECRET_SHARING with =>! such that P(q3, init[q0]) .

psearch in SECRET_SHARING with =>! such that P(q3, init[q0]) .

quit .